{
  "Name": "ArtifactDigger",
  "Author": "Mizzion",
  "Version": "1.3.2",
  "Description": "A mod that will dig up artifact spots in a pre-defined radius.",
  "UniqueID": "mizzion.artifactdigger",
  "EntryDll": "ArtifactDigger.dll",
  "MinimumApiVersion": "4.1.7",
  "UpdateKeys": [ "Nexus:4212", "ModDrop:661378" ]
}
